In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
data = pickle.load(open('final_data.pkl','rb'))

In [3]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
'''
Required Data
1. Batting team 
2. Balling team
3. CRR
4. score in last 5 over
5. wicket left 
6. city
7. Balls left
8. current score
'''

'\nRequired Data\n1. Batting team \n2. Balling team\n3. CRR\n4. score in last 5 over\n5. wicket left \n6. city\n7. Balls left\n8. current score\n'

In [5]:
data.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball_of_match          0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [6]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [7]:
data[data['city'].isnull()]['venue'].unique()

array(['Melbourne Cricket Ground', 'Adelaide Oval',
       'Dubai International Cricket Stadium', 'Sydney Cricket Ground',
       'Sylhet International Cricket Stadium', 'Harare Sports Club',
       'Carrara Oval', 'Pallekele International Cricket Stadium',
       'Sharjah Cricket Stadium'], dtype=object)

In [8]:
location = np.where(data['city'].isnull() ,  data['venue'].str.split().apply(lambda x:x[0])   , data['city'])

data['city']= location

In [9]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [10]:
data.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball_of_match       0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [11]:
data.drop(columns=['venue'],inplace = True)
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [12]:
'''
Required Data
1. Batting team - Done
2. Balling team - Done
3. city         - Done
4. current score - Done
5. score in last 5 over
6. wicket left 
7. CRR
8. Balls left
9. current score
'''

'\nRequired Data\n1. Batting team - Done\n2. Balling team - Done\n3. city         - Done\n4. current score - Done\n5. score in last 5 over\n6. wicket left \n7. CRR\n8. Balls left\n9. current score\n'

In [13]:
data['Current_score'] = data.groupby('match_id').cumsum()['runs']

In [14]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [15]:
#balls bowled or balls left 
data['over'] = data['ball_of_match'].apply(lambda x:str(x).split(".")[0])
data['ball'] = data['ball_of_match'].apply(lambda x:str(x).split('.')[1])
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [16]:
data['Total_balls'] = (data['over'].astype('int')*6) + data['ball'].astype('int')
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [17]:
data['Balls_left'] = 120-data['Total_balls']
data['Balls_left'] = data['Balls_left'].apply(lambda x:0 if x<0 else x)
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [18]:
'''
Required Data
1. Batting team - Done
2. Balling team - Done
3. city         - Done
4. current score - Done
5. Balls left    - Done
7. score in last 5 over 
8. wicket left 
9. CRR 
'''

'\nRequired Data\n1. Batting team - Done\n2. Balling team - Done\n3. city         - Done\n4. current score - Done\n5. Balls left    - Done\n7. score in last 5 over \n8. wicket left \n9. CRR \n'

In [19]:

data['player_dismissed'] = data['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [20]:
data['player_dismissed'] = data.groupby('match_id').cumsum()['player_dismissed']
data['Wicket_remaining'] = 10-data['player_dismissed']
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left,Wicket_remaining
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [21]:
'''
Required Data
1. Batting team - Done
2. Balling team - Done
3. city         - Done
4. current score - Done
5. Balls left    - Done
8. wicket left  -  Done
9. CRR           -  Done
7. score in last 5 over -  Done
'''

'\nRequired Data\n1. Batting team - Done\n2. Balling team - Done\n3. city         - Done\n4. current score - Done\n5. Balls left    - Done\n8. wicket left  -  Done\n9. CRR           -  Done\n7. score in last 5 over -  Done\n'

In [22]:
data['CRR'] = (data['Current_score']*6)/data['Total_balls']
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left,Wicket_remaining,CRR
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [23]:
#last five overs score
groups = data.groupby('match_id')

match_ids = data['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [24]:
data['Last_5_over_score'] = last_five

In [25]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left,Wicket_remaining,CRR,Last_5_over_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [26]:
'''
Required Data
1. Batting team - Done
2. Balling team - Done
3. city         - Done
4. current score - Done
5. Balls left    - Done
8. wicket left  -  Done
9. CRR           -  Done
7. score in last 5 over -  Done

all required data achieved

'''

'\nRequired Data\n1. Batting team - Done\n2. Balling team - Done\n3. city         - Done\n4. current score - Done\n5. Balls left    - Done\n8. wicket left  -  Done\n9. CRR           -  Done\n7. score in last 5 over -  Done\n\nall required data achieved\n\n'

In [27]:
data

,match_id,batting_team,bowling_team,ball_of_match,runs,player_dismissed,city,Current_score,over,ball,Total_balls,Balls_left,Wicket_remaining,CRR,Last_5_over_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [28]:
'''
final_data = data[['match_id','batting_team','bowling_team','Current_score','Balls_left','Wicket_remaining',
                   'CRR','Last_5_over_score','city']]
final_data.head()
'''

"\nfinal_data = data[['match_id','batting_team','bowling_team','Current_score','Balls_left','Wicket_remaining',\n                   'CRR','Last_5_over_score','city']]\nfinal_data.head()\n"

In [29]:
#final score

In [30]:
data = data.groupby('match_id').sum()['runs'].reset_index().merge(data,on='match_id')

In [31]:
data = data[['match_id','batting_team','bowling_team','Current_score','Balls_left','Wicket_remaining',
                   'CRR','Last_5_over_score','city','runs_x']]

In [32]:
data

,match_id,batting_team,bowling_team,Current_score,Balls_left,Wicket_remaining,CRR,Last_5_over_score,city,runs_x
0,2,Australia,Sri Lanka,0,119,10,0.000000,NaN,Melbourne,168
1,2,Australia,Sri Lanka,0,118,10,0.000000,NaN,Melbourne,168
2,2,Australia,Sri Lanka,1,117,10,2.000000,NaN,Melbourne,168
3,2,Australia,Sri Lanka,3,116,10,4.500000,NaN,Melbourne,168
4,2,Australia,Sri Lanka,3,115,10,3.600000,NaN,Melbourne,168
...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,125,3,2,6.410256,32.0,Colombo,128
63884,964,Sri Lanka,Australia,125,2,2,6.355932,32.0,Colombo,128
63885,964,Sri Lanka,Australia,125,1,1,6.302521,32.0,Colombo,128
63886,964,Sri Lanka,Australia,127,0,1,6.350000,33.0,Colombo,128
63887,964,Sri Lanka,Australia,128,0,1,6.347107,32.0,Colombo,128

In [33]:
data.isnull().sum()

match_id                 0
batting_team             0
bowling_team             0
Current_score            0
Balls_left               0
Wicket_remaining         0
CRR                      0
Last_5_over_score    15243
city                     0
runs_x                   0
dtype: int64

In [34]:
data.dropna(inplace=True)

In [35]:
data.isnull().sum()

match_id             0
batting_team         0
bowling_team         0
Current_score        0
Balls_left           0
Wicket_remaining     0
CRR                  0
Last_5_over_score    0
city                 0
runs_x               0
dtype: int64

In [36]:
data.shape

(48645, 10)

In [37]:
data = data.sample(data.shape[0])

In [38]:
data

,match_id,batting_team,bowling_team,Current_score,Balls_left,Wicket_remaining,CRR,Last_5_over_score,city,runs_x
50166,751,Sri Lanka,Pakistan,30,92,9,6.428571,30.0,Dubai,145
11617,149,Bangladesh,West Indies,132,37,6,9.542169,49.0,Dhaka,211
52269,795,Australia,West Indies,41,85,7,7.028571,36.0,Mirpur,178
49962,748,Pakistan,South Africa,49,50,5,4.200000,27.0,Dubai,98
31587,543,South Africa,England,231,5,5,12.052174,46.0,Centurion,241
...,...,...,...,...,...,...,...,...,...,...
7618,95,Bangladesh,Sri Lanka,148,26,7,9.446809,45.0,Dhaka,193
46839,711,New Zealand,England,28,86,9,4.941176,26.0,Wellington,139
54539,817,West Indies,New Zealand,57,62,8,5.896552,34.0,Dominica,132
62255,927,India,West Indies,55,83,10,8.918919,51.0,Mumbai,192
47247,714,Australia,Pakistan,123,42,8,9.461538,53.0,Dubai,168

In [39]:
x = data.drop(columns=['runs_x' , 'match_id'])
y = data['runs_x']

In [40]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [41]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder 
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler 
from sklearn.ensemble import RandomForestRegressor 
from xgboost import XGBRegressor 
from sklearn.metrics import r2_score,mean_absolute_error

In [42]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [43]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [44]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9903806101355765
1.5618153337903473

In [45]:
pickle.dump(pipe,open('train.pkl','wb'))

In [46]:
x_train

,batting_team,bowling_team,Current_score,Balls_left,Wicket_remaining,CRR,Last_5_over_score,city
47275,Australia,Pakistan,152,14,5,8.603774,30.0,Dubai
39162,Australia,South Africa,44,72,8,5.500000,36.0,Johannesburg
29431,South Africa,West Indies,84,62,9,8.689655,43.0,London
11006,Bangladesh,West Indies,116,34,4,8.093023,26.0,St Kitts
966,South Africa,England,93,29,7,6.131868,30.0,Southampton
...,...,...,...,...,...,...,...,...
9426,Australia,Pakistan,84,67,10,9.509434,59.0,Harare
50012,Pakistan,South Africa,98,2,3,4.983051,28.0,Dubai
62753,Sri Lanka,India,33,79,5,4.829268,21.0,Visakhapatnam
50605,West Indies,New Zealand,106,27,6,6.838710,39.0,Wellington
35558,New Zealand,Australia,18,89,8,3.483871,16.0,Wellington